# crypto-wallet

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/cryptowallet/: CryptowalletApplication.java
src/main/java/com/example/cryptowallet/configuration/: OpenApiConfig.java
src/main/java/com/example/cryptowallet/controllers/: UserController.java  WalletController.java
src/main/java/com/example/cryptowallet/entities/: Token.java  User.java  Wallet.java  WalletToken.java  WalletTokenId.java
src/main/java/com/example/cryptowallet/exceptions/: ExceptionHandler.java  TokenAssetNotFoundException.java  TokenPriceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WalletAlreadyExistsException.java  WalletNotFoundException.java
src/main/java/com/example/cryptowallet/models/: AssetInputDTO.java  CoinCapAsset.java  CoinCapAssetResponse.java  HistoricalDto.java  HistoricalPriceResponseDto.java  TokenPriceDto.java  WalletInfoDTO.java  WalletInfoTokenDTO.java  WalletResponseDTO.java  WalletSimulationRequestDTO.java  WalletSimulationResponseDTO.java
src/main/java/com/example/cryptowallet/repos/: TokenRepository.java  UserRepository.java  WalletRepository.java  WalletTokenRepository.java
src/main/java/com/example/cryptowallet/services/: PricesApi.java  TokenPriceService.java  UserService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/example/cryptowallet/: CryptowalletApplicationTests.java
