spring.application.name=cryptowallet
token.price.update.interval=60
coincap.api.key=0c9779cccf6d5307335860c6af27cf0ca06dcd8d8f3e8a9c3dc25b1fd706efe8

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptowallet
spring.datasource.username=walletuser
spring.datasource.password=walletpass
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Root logging level
logging.level.root=INFO